alembic==0.8.9
amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
cachetools==2.0.0
contextlib2==0.5.4
debtcollector==1.10.0
decorator==4.0.10
dogpile.cache==0.6.2
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.0
fasteners==0.14.1
funcsigs==1.0.2
futures==3.0.5
futurist==0.20.0
greenlet==0.4.11
iso8601==0.1.11
Jinja2==2.8
kombu==3.0.37
Mako==1.0.6
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.18
netifaces==0.10.5
oslo.cache==1.16.0
oslo.concurrency==3.16.0
oslo.config==3.21.0
oslo.context==2.11.0
oslo.db==4.16.0
oslo.i18n==3.11.0
oslo.log==3.19.0
oslo.messaging==5.16.0
oslo.middleware==3.22.0
oslo.policy==1.17.0
oslo.reports==1.16.0
oslo.rootwrap==5.3.0
oslo.serialization==2.15.0
oslo.service==1.18.0
oslo.utils==3.21.0
oslo.versionedobjects==1.20.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==1.10.0
pika==0.10.0
pika-pool==0.1.3
positional==1.1.1
prettytable==0.7.2
psutil==1.2.1
pyparsing==2.1.10
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2016.10
PyYAML==3.12
repoze.lru==0.6
requests==2.12.4
rfc3986==0.4.1
Routes==2.3.1
six==1.10.0
SQLAlchemy==1.0.16
sqlalchemy-migrate==0.10.0
sqlparse==0.2.2
stevedore==1.19.1
Tempita==0.5.2
tenacity==3.6.0
WebOb==1.7.0
wheel==0.24.0
wrapt==1.10.8
